%General Mission Analysis Tool(GMAT) Script
%Created: 2010-09-04 09:04:32


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft geoSat;
GMAT geoSat.DateFormat = TAIModJulian;
GMAT geoSat.Epoch = '21545';
GMAT geoSat.CoordinateSystem = EarthMJ2000Eq;
GMAT geoSat.DisplayStateType = Keplerian;
GMAT geoSat.SMA = 12158.94;
GMAT geoSat.ECC = 0.4424999999999999;
GMAT geoSat.INC = 28.59999999999999;
GMAT geoSat.RAAN = 0;
GMAT geoSat.AOP = 0;
GMAT geoSat.TA = 0;
GMAT geoSat.DryMass = 850;
GMAT geoSat.Cd = 2.2;
GMAT geoSat.Cr = 1.8;
GMAT geoSat.DragArea = 15;
GMAT geoSat.SRPArea = 1;
GMAT geoSat.SPADDragScaleFactor = 1;
GMAT geoSat.SPADSRPScaleFactor = 1;
GMAT geoSat.AtmosDensityScaleFactor = 1;
GMAT geoSat.ExtendedMassPropertiesModel = 'None';
GMAT geoSat.NAIFId = -123456789;
GMAT geoSat.NAIFIdReferenceFrame = -123456789;
GMAT geoSat.OrbitColor = Red;
GMAT geoSat.TargetColor = Teal;
GMAT geoSat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT geoSat.CdSigma = 1e+70;
GMAT geoSat.CrSigma = 1e+70;
GMAT geoSat.Id = 'SatId';
GMAT geoSat.Attitude = CoordinateSystemFixed;
GMAT geoSat.SPADSRPInterpolationMethod = Bilinear;
GMAT geoSat.SPADSRPScaleFactorSigma = 1e+70;
GMAT geoSat.SPADDragInterpolationMethod = Bilinear;
GMAT geoSat.SPADDragScaleFactorSigma = 1e+70;
GMAT geoSat.AtmosDensityScaleFactorSigma = 1e+70;
GMAT geoSat.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT geoSat.ModelOffsetX = 0;
GMAT geoSat.ModelOffsetY = 0;
GMAT geoSat.ModelOffsetZ = 0;
GMAT geoSat.ModelRotationX = 0;
GMAT geoSat.ModelRotationY = 0;
GMAT geoSat.ModelRotationZ = 0;
GMAT geoSat.ModelScale = 3;
GMAT geoSat.AttitudeDisplayStateType = 'Quaternion';
GMAT geoSat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT geoSat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT geoSat.EulerAngleSequence = '321';





%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel AllForces;
GMAT AllForces.CentralBody = Earth;
GMAT AllForces.PrimaryBodies = {Earth};
GMAT AllForces.SRP = On;
GMAT AllForces.RelativisticCorrection = Off;
GMAT AllForces.ErrorControl = RSSStep;
GMAT AllForces.GravityField.Earth.Degree = 20;
GMAT AllForces.GravityField.Earth.Order = 20;
GMAT AllForces.GravityField.Earth.StmLimit = 100;
GMAT AllForces.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT AllForces.GravityField.Earth.TideModel = 'None';
GMAT AllForces.SRP.Flux = 1367;
GMAT AllForces.SRP.SRPModel = Spherical;
GMAT AllForces.SRP.Nominal_Sun = 149597870.691;
GMAT AllForces.Drag.AtmosphereModel = MSISE90;
GMAT AllForces.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT AllForces.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT AllForces.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT AllForces.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT AllForces.Drag.F107 = 150;
GMAT AllForces.Drag.F107A = 150;
GMAT AllForces.Drag.MagneticIndex = 3;
GMAT AllForces.Drag.SchattenErrorModel = 'Nominal';
GMAT AllForces.Drag.SchattenTimingModel = 'NominalCycle';
GMAT AllForces.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = AllForces;
GMAT DefaultProp.Type = PrinceDormand78;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 86400;
GMAT DefaultProp.MaxStepAttempts = 500;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------


Create ImpulsiveBurn MCC;
GMAT MCC.CoordinateSystem = Local;
GMAT MCC.Origin = Earth;
GMAT MCC.Axes = VNB;
GMAT MCC.Element1 = 0;
GMAT MCC.Element2 = 0;
GMAT MCC.Element3 = 0;
GMAT MCC.DecrementMass = false;
GMAT MCC.Isp = 2100;
GMAT MCC.GravitationalAccel = 9.81;

Create ImpulsiveBurn MOI;
GMAT MOI.CoordinateSystem = Local;
GMAT MOI.Origin = Earth;
GMAT MOI.Axes = VNB;
GMAT MOI.Element1 = 0;
GMAT MOI.Element2 = 0;
GMAT MOI.Element3 = 0;
GMAT MOI.DecrementMass = false;
GMAT MOI.Isp = 2100;
GMAT MOI.GravitationalAccel = 9.81;

Create ImpulsiveBurn TOI;
GMAT TOI.CoordinateSystem = EarthMJ2000Eq;
GMAT TOI.Element1 = 0; % Initial guess for delta-V (m/s)
GMAT TOI.Element2 = 0;
GMAT TOI.Element3 = 0;
GMAT TOI.DecrementMass = false;
GMAT TOI.Isp = 2100;
GMAT TOI.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC;
GMAT DC.ShowProgress = true;
GMAT DC.ReportStyle = Normal;
GMAT DC.ReportFile = 'DifferentialCorrectorDC1.data';
GMAT DC.MaximumIterations = 100;
GMAT DC.DerivativeMethod = ForwardDifference;
GMAT DC.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView inertialView;
GMAT inertialView.SolverIterations = Current;
GMAT inertialView.UpperLeft = [ 0.4994117647058823 0.003605769230769231 ];
GMAT inertialView.Size = [ 0.5 0.5 ];
GMAT inertialView.RelativeZOrder = 12251;
GMAT inertialView.Maximized = false;
GMAT inertialView.Add = {geoSat, Earth};
GMAT inertialView.CoordinateSystem = EarthMJ2000Eq;
GMAT inertialView.DrawObject = [ true true ];
GMAT inertialView.DataCollectFrequency = 1;
GMAT inertialView.UpdatePlotFrequency = 50;
GMAT inertialView.NumPointsToRedraw = 200;
GMAT inertialView.ShowPlot = true;
GMAT inertialView.MaxPlotPoints = 20000;
GMAT inertialView.ShowLabels = true;
GMAT inertialView.ViewPointReference = Earth;
GMAT inertialView.ViewPointVector = [ -90000 -90000 20000 ];
GMAT inertialView.ViewDirection = Earth;
GMAT inertialView.ViewScaleFactor = 1;
GMAT inertialView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT inertialView.ViewUpAxis = Z;
GMAT inertialView.EclipticPlane = Off;
GMAT inertialView.XYPlane = Off;
GMAT inertialView.WireFrame = Off;
GMAT inertialView.Axes = On;
GMAT inertialView.Grid = Off;
GMAT inertialView.SunLine = Off;
GMAT inertialView.UseInitialView = On;
GMAT inertialView.StarCount = 2000;
GMAT inertialView.EnableStars = On;
GMAT inertialView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.4994117647058823 0.5060096153846154 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5 0.5504807692307693 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 12244;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {geoSat};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable I lowerBound upperBound;
GMAT lowerBound = -119;
GMAT upperBound = -117.5;





%----------------------------------------
%---------- Mission Sequence
%----------------------------------------


BeginMissionSequence;

% 1. Start by ensuring we are at Perigee
Propagate 'Prop to Perigee' DefaultProp(geoSat) {geoSat.Earth.Periapsis};
% 2. Target the GEO Apogee altitude
GMAT geoSat.OrbitColor = Yellow;
Target 'Raise Apogee' DC {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   % We use Element1 (Velocity) to raise the other side of the orbit
   Vary 'Vary MCC.V' DC(MCC.Element1 = 0, {Perturbation = 0.0001, Lower = 0, Upper = 3, MaxStep = 0.2, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver 'Apply MCC' MCC(geoSat);
   Propagate 'Prop to Apogee' DefaultProp(geoSat) {geoSat.Apoapsis};
   Achieve 'Achieve RMAG' DC(geoSat.RMAG = 42164.17, {Tolerance = 0.1});
   
EndTarget;  % For targeter DC

GMAT geoSat.OrbitColor = Cyan;
Propagate DefaultProp(geoSat) {geoSat.Earth.Latitude = 0, geoSat.Earth.RMAG = 42164.17}
% 3. Combined Burn: Circularize AND Change Inclination
Target 'Circularize & Plane Change' DC {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   % Vary V (to circularize) and N (to change inclination)
   Vary 'Vary MOI.V' DC(MOI.Element1 = 1, {Perturbation = 0.0001, Lower = -5, Upper = 4, MaxStep = 1, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary MOI.N' DC(MOI.Element2 = 1.65, {Perturbation = 0.0001, Lower = -5, Upper = 5, MaxStep = 1, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver 'Apply MOI' MOI(geoSat);
   Achieve 'Achieve INC' DC(geoSat.INC = 0.25, {Tolerance = 0.01});
   Achieve 'Achieve ECC' DC(geoSat.ECC = 0.001, {Tolerance = 0.001});
EndTarget;  % For targeter DC
GMAT geoSat.OrbitColor = Lime;
Target 'Final GEO Refinement' DC {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
   Propagate 'To Ascending Node' DefaultProp(geoSat) {geoSat.Z = 0};
   Vary 'Vary TOI.1' DC(TOI.Element1 = 0, {Perturbation = 0.001, Lower = -0.5, Upper = 0.5, MaxStep = 0.01, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary TOI.2' DC(TOI.Element2 = 0, {Perturbation = 0.001, Lower = -0.5, Upper = 0.5, MaxStep = 0.01, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary TOI.3' DC(TOI.Element3 = 0.01, {Perturbation = 0.001, Lower = -0.2, Upper = 0.2, MaxStep = 0.01, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver 'Apply TOI' TOI(geoSat);
   Achieve 'Achieve INC 0' DC(geoSat.INC = 0.0, {Tolerance = 0.0001});
   Achieve 'Achieve ECC' DC(geoSat.ECC = 0.001, {Tolerance = 0.001});
EndTarget;  % For targeter DC

Propagate DefaultProp(geoSat) {geoSat.ElapsedDays =10}











